<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="redockredactor" default="all">

    <property environment="env"/>
    <condition property="mcf-dist" value="${env.MCFDISTPATH}">
        <isset property="env.MCFDISTPATH"/>
    </condition>
    <property name="abs-dist" location="../../dist"/>
    <condition property="mcf-dist" value="${abs-dist}">
        <not>
            <isset property="env.MCFDISTPATH"/>
        </not>
    </condition>

    <import file="${mcf-dist}/connector-build.xml"/>

    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="${user.home}/.m2/repository/com/redock/redactor/redactor-lib/1.6-SNAPSHOT/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/com/redock/lib-kotlin/lib-aspose/1.6-SNAPSHOT/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/com/aspose/aspose-words/19.10/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/com/aspose/aspose-slides/19.9/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.21/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/org/apache/logging/log4j/log4j-api-kotlin/1.0.1-SNAPSHOT/">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${user.home}/.m2/repository/com/opencsv/opencsv/4.0">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="lib" depends="mcf-connector-build.lib,precompile-check" if="canBuild">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib">
            <fileset dir="${user.home}/.m2/repository/com/redock/redactor/redactor-lib/1.6-SNAPSHOT/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/com/redock/lib-kotlin/lib-aspose/1.6-SNAPSHOT">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/com/aspose/aspose-words/19.10/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/com/aspose/aspose-slides/19.9/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.21/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/org/apache/logging/log4j/log4j-api-kotlin/1.0.1-SNAPSHOT/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${user.home}/.m2/repository/com/opencsv/opencsv/4.0">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/resources/replacements"/>
    </target>

    <target name="deliver-connector" depends="mcf-connector-build.deliver-connector">
        <antcall target="general-add-transformation-connector">
            <param name="connector-label" value="reDock Redactor"/>
            <param name="connector-class" value="org.apache.manifoldcf.agents.transformation.redockredactor.ReDockRedactor"/>
        </antcall>
    </target>

</project>
