# manifoldcf

./: .gitignore  build.xml  common-build.xml  pom.xml
connectors/: pom.xml
connectors/elasticsearch/: build.xml
connectors/googledrive/connector/src/main/java/org/apache/manifoldcf/crawler/connectors/googledrive/: GoogleDriveConfig.java  GoogleDriveRepositoryConnector.java  GoogleDriveSession.java
connectors/googledrive/connector/src/main/native2ascii/org/apache/manifoldcf/crawler/connectors/googledrive/: common_en_US.properties  common_es_ES.properties  common_fr_FR.properties  common_ja_JP.properties  common_zh_CN.properties
connectors/googledrive/connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/googledrive/: editConfiguration_google_server.html  editConfiguration_google_server.js  editSpecification_googledrive.js  viewConfiguration_googledrive.html
connectors/office365/: build.xml  pom.xml
connectors/office365/connector/src/main/java/org/apache/manifoldcf/crawler/connectors/office365/: Messages.java  Office365AuthenticationProvider.java  Office365AuthentitationProvider.java  Office365Config.java  Office365Connector.java  Office365ErrorHandling.java  Office365Param.java  Office365Session.java  Office365ThreadedBlock.java  Office365ThreadedInputStreamConsumer.java  Office365ThreadedObjectSupplier.java  Test.java
connectors/office365/connector/src/main/java/org/apache/manifoldcf/crawler/connectors/office365/functionalmanifold/: BaseIoThread.java  ManifoldCheckedConsumer.java  ThreadedBlock.java  ThreadedInputStreamConsumer.java  ThreadedObjectSupplier.java  XThreadObjectBuffer.java
connectors/office365/connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/office365/: editConfiguration.js  editConfiguration_ApplicationId.html  editSpecification.html  editSpecification.js.html  viewSpecification.html
connectors/redock/: build.xml  pom.xml
connectors/redock/connector/src/main/java/org/apache/manifoldcf/agents/output/redock/: Messages.java  ReDockAction.java  ReDockConfig.java  ReDockConnection.java  ReDockConnector.java  ReDockParam.java  reDockAction.java  reDockConfig.java  reDockConnection.java  reDockConnector.java  reDockParam.java
connectors/redock/connector/src/main/native2ascii/org/apache/manifoldcf/agents/output/redock/: common_en_US.properties  common_fr_FR.properties
connectors/redock/connector/src/main/resources/org/apache/manifoldcf/agents/output/redock/: editConfiguration.js  editConfiguration_Server.html  viewConfiguration.html
connectors/redockredactor/: build.xml  pom.xml
connectors/redockredactor/connector/src/main/java/org/apache/manifoldcf/agents/transformation/redockredactor/: Messages.java  ReDockRedactor.java  ReDockRedactorConfig.java  ReDockRedactorParam.java  ReplacementRow.java  ReplacementsManager.java
connectors/redockredactor/connector/src/main/native2ascii/org/apache/manifoldcf/agents/transformation/redockredactor/: common_en_US.properties  common_fr_FR.properties
connectors/redockredactor/connector/src/main/resources/org/apache/manifoldcf/agents/transformation/redockredactor/: editConfiguration.js  editConfiguration_Config.html  viewConfiguration.html
framework/core/src/main/java/org/apache/manifoldcf/core/database/: DBInterfacePostgreSQL.java
